; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AutoText"
#define MyAppVersion "1.5.0"
#define MyAppExeName "AutoText.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CFD91342-E1C6-4DF5-8362-FEA7658E14E2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=license.txt
OutputDir=output
OutputBaseFilename=AutoText Setup
Compression=lzma
SolidCompression=yes
DisableWelcomePage=no
UninstallDisplayName=AutoText
UninstallDisplaySize=2
UninstallDisplayIcon={app}\AutoText.exe
VersionInfoVersion=1.5.0
VersionInfoDescription=AutoText - Text expander application
VersionInfoCopyright=Copyright © 2016 Alexander Litvinov
VersionInfoProductName=AutoText
VersionInfoProductVersion=1.5.0
MinVersion=0,5.01

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\AutoText\bin\Release\AutoText.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\AutoText\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.pdb,AutoText.vshost.exe,AutoText.vshost.exe.config,WindowsInput.dll,KellermanSoftware.Compare-NET-Objects.xml,AutoText.vshost.exe.manifest"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
