; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AutoText"
#define MyAppVersion "1.5.1"
#define MyAppExeName "AutoText.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CFD91342-E1C6-4DF5-8362-FEA7658E14E2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=license.txt
OutputDir=output
OutputBaseFilename={#MyAppName} Setup
Compression=lzma
SolidCompression=yes
DisableWelcomePage=no
UninstallDisplayName={#MyAppName}
UninstallDisplaySize=2
UninstallDisplayIcon={app}\{#MyAppName}.exe
VersionInfoVersion={#MyAppVersion}
VersionInfoDescription={#MyAppName} - Text expander application
VersionInfoCopyright=Copyright © 2016 Alexander Litvinov
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}
MinVersion=0,5.01

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\{#MyAppName}\bin\Release\{#MyAppName}.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\{#MyAppName}\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.pdb,{#MyAppName}.vshost.exe,{#MyAppName}.vshost.exe.config,WindowsInput.dll,KellermanSoftware.Compare-NET-Objects.xml,{#MyAppName}.vshost.exe.manifest,MoreLinq.xml,{#MyAppName}.exe.config,AutotextRules.xml"
Source: "..\..\{#MyAppName}\install.App.config"; DestDir: "{app}"; DestName: "{#MyAppName}.exe.config"
Source: "..\..\{#MyAppName}\bin\Release\Configuration\AutotextRules.xml"; DestDir: "{userappdata}\{#MyAppName}\"; DestName: "AutotextRules.xml"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
